<!-- nav.html -->
<nav class="navbar">
    <a href="index.html" class="navbar-logo">The Vyrtuous Project</a>
    <div class="hamburger" id="hamburger">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <ul class="navbar-menu" id="navbar-menu">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="https://discord.gg/3prMme6YA8" class="nav-link">Discord Server</a></li>
        <li><a href="https://discord.com/api/oauth2/authorize?client_id=1318597210119864385&redirect_uri=https://1d89-68-32-213-147.ngrok-free.app/discord_callback&response_type=code&permissions=2141842833124&integration_type=0&scope=bot" class="nav-link">Discord Bot</a></li>
        <li><a href="" class="nav-link">Minecraft: 68.32.213.147:25565</a></li>
    </ul>
</nav>
